<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>A vue Project | frontend plan</title> 
    <script>
        function iosScrollBug(){}
    </script>
    <script src="./dist/jquery-1.11.0.min.js"></script>
    <script src="./dist/clipboard.min.js"></script>
    <script src="./dist/transform.js"></script>
    <script src="./dist/alloy_touch.js"></script>
    <!-- <script src="/resources/js/treats/dist/jquery-1.11.0.min.js"></script> -->
    <style>
/*      .loading-mask {
          height: 100vh;
          width: 100%;
          opacity: 0.8;
          background-color: #000;
          position: fixed;
          left: 0px;
          top: 0px;
          z-index: 10;
      }
      
      .loading-box {
          position: fixed;
          left: 0px;
          top: 0px;
          z-index: 12;
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center; 
          background:rgba(0, 0, 0, 0.8)!important;
      }

      .loading-box img {
          height: 100px;
          width: 100px;
      }*/
    </style>
  </head>
    <!-- data-constraint-api-address = "http://cloud-mypoof.com/" -->
    <body ontouchstart="iosScrollBug()"> 
<!--       <div class="loading-box">
          <img src="/resources/treats/src/public/img/loading.gif" >
      </div> -->
    <div id="app"></div>
    <script src="dist/build.js"></script>
    <!-- <script src="/resources/js/treats/dist/build.js"></script> -->

  </body>
</html>